<?php  
  //sortierspalten: name, vp, kp, own
  //sortierverhalten: asc, desc
check_login();
$header = h(3);
$order = get("order");
$sort_by = get("sort_by");
if ($order != "" && $order != "asc" && $order != "desc")
	penalty(1000, $message);
if ($sort_by != "" && $sort_by != "name" && $sort_by != "vp" && $sort_by != "kp" && $sort_by != "own")
	penalty(1000, $message);
if ($order == "")
	$order = "ASC";
if ($sort_by == "")
	$sort_by = "NAME";
if ($sort_by == "own")
	$sort_by = "BESITZ";
$sort_by = strtoupper($sort_by);
$order = strtoupper($order);
$shares = "";
$query = "SELECT `aktie`.ID,NAME,VP,KP, COALESCE(ANZAHL,0) AS BESITZ FROM `aktie` LEFT JOIN (SELECT ANZAHL,AKTIENID FROM `besitzt` WHERE SPIELERID = ". uid() .") AS `inner` ON `inner`.AKTIENID = `aktie`.ID ORDER BY $sort_by $order";
$result = mysql_query($query);
$length = mysql_numrows($result);
for($c = 0; $c < $length; ++$c) {
	$id = mysql_result($result, $c, "ID");
	$name = mysql_result($result, $c, "NAME");
	$vp = mysql_result($result, $c, "VP");
	$kp = mysql_result($result, $c, "KP");
	$besitz = mysql_result($result, $c, "BESITZ");
	$link = "http://www.boerse.de/aktien/$name/$id";
	$shares .= "<tr style=\"background-image:url({IMAGE_DIR}/heading_bg.gif)\"><td><a href=\"$link\" title=\"Aktienkurs auf B&ouml;rse.de nachgucken\" target=_blank>$name</a></td><td><a href=\"index.php?ACTION=buyshares&ID=$id\" title=\"$name Aktien kaufen\">$kp</a></td><td>";
	$shares .= (($besitz > 0) ? "<a href=\"index.php?ACTION=sellshares&ID=$id\" title=\"$name Aktien verkaufen\">$vp</a>" : "$vp") . "</td><td>$besitz</td></tr>";
}
?> 
