<?php  
check_login();
$header = h();
$id = get("id");
preg_match('/[A-Z0-9]*/', $id, $matches);
if ($id == "" || $id != $matches[0])
	penalty(1000,$message); //Link-Manipulation und SQL-JS Injection

$query = "SELECT * FROM `transaktion` WHERE SPIELERID = " . uid() . " AND AKTIENID = \"$id\" ORDER BY TIME DESC";
$result = mysql_query($query);
if (mysql_numrows($result) == 0)
	penalty(1000,$message); //Wenn keine Transaktionen vorhanden sind, dann ist auch der Link nicht erreichbar!

$length = mysql_numrows($result);
$transactions = "";
$bil = 0;
$umsatz = 0;
for($c = 0; $c < $length; ++$c) {
	$time = mysql_result($result, $c, "TIME");
	$anzahl = mysql_result($result, $c, "ANZAHL");
	$preis = mysql_result($result, $c, "PREIS");
	$verkauf = mysql_result($result, $c, "VERKAUF");
	$color = $verkauf == 0 ? "red" : "green";
	$total = $preis * $anzahl;
	$transactions .= "<tr class=$color><td>$time</td><td>$anzahl</td><td>$preis</td><td>$total</td></tr>";
	if ($verkauf == 0)
		$bil -= $total;
	else
		$bil += $total;
	$umsatz += $total;
}
$bil = round($bil,2); 
$umsatz = round($umsatz,2); 

if ($bil < 0)
 $bil = "<span class=red>$bil</span>";
else
 $bil = "<span class=green>$bil</span>";
$umsatz = "<span class=high>$umsatz</span>";
$query = "SELECT NAME FROM `aktie` WHERE ID = \"$id\"";
$result = mysql_query($query);
$share_name = mysql_result($result, 0, 0);

?> 
